#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements.staging requirements/staging.in
#
aniso8601==7.0.0          # via graphene
asgiref==3.2.10           # via django
django-filter==2.4.0      # via -r requirements\common.in
django==3.1               # via -r requirements\common.in, django-filter, djangorestframework, graphene-django
djangorestframework==3.12.1  # via -r requirements\common.in
graphene-django==2.13.0   # via -r requirements\common.in
graphene==2.1.8           # via graphene-django
graphql-core==2.3.2       # via graphene, graphene-django, graphql-relay
graphql-relay==2.0.1      # via graphene
promise==2.3              # via graphene-django, graphql-core, graphql-relay
python-dotenv==0.15.0     # via -r requirements\common.in
pytz==2020.1              # via django
rx==1.6.1                 # via graphql-core
singledispatch==3.4.0.3   # via graphene-django
six==1.15.0               # via graphene, graphene-django, graphql-core, graphql-relay, promise, singledispatch
sqlparse==0.4.1           # via django
unidecode==1.1.1          # via graphene-django
waitress==1.4.4           # via -r requirements\production.in
